<!doctype html>
<html lang="en" class="h-100">
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>Dignostic Incidents privacy policy</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</head>
 	<body>
 		<div class="container">
			<div class="row">
				<div class="col-sm">
					<h2>Privacy Notice for DIAGNOSTIC GROUP LLC</h2>
<p><strong>1. INTRODUCTION </strong></p>
<p>At DIAGNOSTIC GROUP LLC, we respect and protect the privacy of our users, and we are dedicated to be as transparent as possible regarding the use of your personal data.</p>
<p>This Privacy Notice explains how we collect and use your personal data. In this Privacy Notice, "we", "us" and "our" means DIAGNOSTIC GROUP LLC.</p>
<p>We may change this Privacy Notice from time to time, so please check back when you use our services to make sure that you have seen the most recent version.</p>
<p><strong>2. WHO WE ARE</strong></p>
<p>This website is owned and operated by DIAGNOSTIC GROUP LLC, and DIAGNOSTIC GROUP LLC is the data controller of the personal data collected through the website and other means. If you have any questions about this Privacy Notice, or you would like to exercise your rights, you can contact us by using the contact points below.</p>
<p>DIAGNOSTIC GROUP LLC <br />10393 W 70th St, <br />Eden Prairie, MN 55344, <br />United States</p>
<p>Tel: +1 800-947-6334<br />E-mail: <a href="mailto:info@diagnostics-group.us">info@diagnostics-group.us </a></p>
<p><strong>3. PERSONAL DATA WE COLLECT AND USE </strong></p>
<p>We collect your personal data:</p>
<ul>
<li>When you make enquiries or book an appointment through our website form, take our online hearing test, purchase products from us through our website, register for an account on our website, request marketing material or sign up to receive our newsletter.</li>
<li>When you visit our website and cookies are placed on your computer. Please see our cookie policy for further information.</li>
<li>When you email, call us or write to us, visit our branches or provide us with information in any other way, including by interacting with us via social media such as Facebook and Twitter.</li>
<li>When a relative or friend gives us information about you during discussions about this person’s hearing, or where an individual has indicated that he or she would like you to accompany them to a hearing assessment, hearing aid fitting or service appointment.</li>
</ul>
<p>We process the following types of personal data:</p>
<ul>
<li>Your name, title, postal address, telephone number and email address, and, if you make a purchase with us, credit or debit card details;</li>
<li>Information about your use of our call centres and your branch visits.</li>
<li>Information you provide to us during communications you have with us, whether by email, post, telephone, in person or through our website, for example comments or queries about the products and services we provide.</li>
<li>If you register for a hearing test with us, give us information about your hearing or purchase one of our hearing aids you may give us sensitive information about your health. This could include for example whether you currently use a hearing aid and if so what type of hearing aid, information about your hearing condition and where appropriate your family history. We will only collect and use sensitive information about your health with your explicit consent.</li>
</ul>
<p>We will do our best to ensure that the personal data, we process about you is correct. We will also make sure to update your personal data continuously. As our services depend on your correct and updated personal data, we kindly ask you to inform us, if there are any relevant changes regarding your personal data. You may use our contact information above to notify us of any changes.</p>
<p><strong>4. WHY DO WE COLLECT AND USE YOUR PERSONAL DATA AND WHAT IS OUR LEGAL BASIS FOR DOING SO </strong></p>
<p>We use your personal data for the following purposes:</p>
<ul>
<li>To process and respond to requests, enquiries and complaints received from you, in accordance with our legitimate interest to provide our customers with a responsive service.</li>
<li>To provide services and products requested and/or purchased by you and to communicate with you about such services and/or products. We do this as necessary in order to carry out a contract with you and in accordance with our legitimate interest to operate a business, which offers products and services related to hearing health care.</li>
<li>To update our records and for audit purposes, in accordance with our legitimate interest to do so and/or when required by legislation.</li>
<li>To prevent or detect fraud and to establish, exercise or in defence of legal claims, in accordance with our legitimate interest to do so.</li>
<li>Where legally required or where it is in our legitimate interests to do so, to comply with requests from law enforcement and regulatory authorities.</li>
<li>To analyse trends and profiles, for our legitimate interest to aim to enhance, modify, personalise and improve our services and communications for the benefit of our customers.</li>
<li>To carry out customer satisfaction research, for our legitimate interest to aim to enhance, modify, personalise and improve our services and communications for the benefit of our customers.</li>
<li>To recommend products and services we think you will be interested in. We do this in accordance with our legitimate interest to carry out direct marketing to our customers and, where we use your health data or electronic methods such as email, only with your explicit consent.</li>
</ul>
<p><strong>5. HOW WE SHARE YOUR PERSONAL DATA </strong></p>
<p>We will not rent, sell or otherwise share or disclose your personal data, except as described herein or otherwise stated at the time the data is collected.</p>
<p>We may share your personal data with affiliated companies within the Demant Group in order to deliver, enhance and develop our products and services. Please refer to the organizational chart in our latest annual report to see which companies are part of the Demant Group. You can find our latest annual report at <a href="http://www.demant.com">www.demant.com. </a></p>
<p>We may share your personal data with our service providers for tasks such as:</p>
<ul>
<li>assisting us with administering or troubleshooting our website;</li>
<li>assisting us with the supply or design of our products or with our business administration;</li>
<li>assisting us with our marketing campaigns;</li>
<li>operating our call centres; or</li>
<li>providing us with electronic or physical storage services or systems.</li>
</ul>
<p>We will only share your information in these circumstances, if it is necessary in order for our service providers to perform the service for us. These service providers are not authorised to keep or use your personal data for any other purposes, and they will always be under an obligation to keep your personal data safe and confidential.</p>
<p>We may disclose your personal data to selected third parties such as law enforcement agencies, regulatory authorities and our professional advisors if we are under a duty to do so in order to comply with any legal obligation, or if it is in our legitimate interests, or in order to enforce or apply our website Terms of Use or other related contracts with you or your company.</p>
<p><strong>6. TRANSFER OF DATA TO THIRD COUNTRIES </strong></p>
<p>In order to deliver our products and services to you, we may share your personal data with affiliated companies in the Demant Group located outside the EU/EEA.</p>
<p>If we process your personal data outside the EU/EEA, we will implement appropriate technical and organizational measures in such a manner that processing will meet the requirements of the relevant Data Protection laws including ensuring the protection of the rights of the data subject. The transfer of personal data is based on the EU Commission’s standard contractual clauses, which the EU Commission finds provide adequate guarantees for the protection of privacy, basic rights and liberties, as well as for exercising the associated rights.</p>
<p><strong>7. HOW LONG DO WE KEEP YOUR PERSONAL DATA </strong></p>
<p>We will keep your personal data for as long as we need to for legitimate legal or business reasons, including to comply with any regulatory obligations. We will delete your personal data, when it is no longer required in relation to the purpose for our collection, processing and storage of your personal data. We will store personal data that we are obliged to keep in accordance with the law.</p>
<p>If you would like more detailed information about our retention policy, please contact us by using the contact points above.</p>
<p><strong>8. SECURITY </strong></p>
<p>We have put in place appropriate technical and organizational measures to protect your personal data against unintended loss or amendment, against unauthorized disclosure and against unauthorized persons accessing your personal data.</p>
<p>Should a breach of security occur, we will inform you as soon as possible, if the breach may result in high risk to your rights e.g. theft of ID, discrimination of you, loss of reputation or other significant inconvenience.</p>
<p><strong>9. YOUR PRIVACY RIGHTS </strong></p>
<p>You have the right, at any time, to request information about the personal data we are processing about you, where the data is collected from, and what we are using it for. You also have the right to know how long we will keep your personal data and who we share your data with. If you request so, we can give you details (and a copy) of the personal data we hold about you. Your access can be restricted to ensure other people’s privacy protection, trade secrets and intellectual property rights. You may also have the right to data portability. If you think the personal data we are processing about you is inaccurate or incomplete, you have the right to request correction. Please contact us and let us know how to rectify your information.</p>
<p>In some instances, we are obliged to delete your personal data. This might be the case if you withdraw your consent. If you believe that your personal data is no longer necessary in accordance to the purpose for which we collected them, you are entitled to request their deletion. You can also contact us if you believe that your personal data is being processed contrary to applicable law or other legal obligations.</p>
<p>We will investigate if the conditions are fulfilled, when you make a request of having your personal data rectified or erased. If so, we will carry out the amendments or deletion as soon as possible.</p>
<p>You have the right to object to our processing of your personal data. You can also object to our use of your personal data for marketing purposes. You can contact us at the contact points outlined at the top of the Privacy Notice if you want to submit an objection. If your objection is justified we will ensure the termination of the processing of your personal data.</p>
<p><strong>10. MINORS</strong></p>
<p>We do not knowingly collect personal information from minors. You must be 18 years or older to use our website. If you are not 18 years or older, you must leave our site immediately.</p>
<p><strong>11. FOR CALIFORNIA RESIDENTS</strong></p>
<p>In addition and/or in accordance with the rest of our Privacy Policy, you have a right to know and request information regarding the categories of personal information and actual personal information we collect or sell, as well as what categories of personal information and actual personal information we share with or sell to third parties and categories of third parties.  You also have the right to request the categories of sources from which the personal information is collected, as well as the business or commercial purpose for collecting or selling personal information.  You have the right to edit this information or request its deletion. To submit an information request, you can e-mail us at USPrivacy@Demant.com or call us at 855.400.9766.  We have the right to verify the identity of a user before providing information related to that user’s request.  Information requests may take up to 45 days to process; we reserve the right to extend this period by an additional 45 days when reasonably necessary. If we extend processing your request, we will notify you within 45 days from your initial request.</p>
<p>Additionally, you have the right to opt out of having your personal information sold to third parties. You may opt out by clicking the pop-up button in the bottom left of the website</p>
<p>You have the right not to be discriminated against for exercising your rights regarding your personal information.</p>
<p>You do not need to create an account to opt out of the sale of your information.</p>
<p>Pursuant to the Attorney General’s regulations, a consumer may authorize another person solely to opt out of the sale of the consumer’s personal information on the consumer’s behalf.</p>
<p>For purposes of this section, “personal information” means, but is not limited to: “information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household. Personal information includes, but is not limited to, the following if it identifies, relates to, describes, is reasonably capable of being associated with, or could be reasonably linked, directly or indirectly, with a particular consumer or household”.</p> 
<p><strong>12. RIGHT TO LODGE A COMPLAINT</strong></p>
<p>If you have a concern in relation to how we use your data, please let us know, and we will reply to your queries and if necessary, take steps to ensure our practices are consistent with our obligations. If you are still not satisfied with the way we use your data, you have the right to lodge a complaint with the relevant national data protection authority. In [Denmark], the relevant data protection authority is Datatilsynet. You can contact Datatilsynet at Borgergade 28, 5th floor, 1300 Copenhagen K, +45 3319 3200, e-mail: <a href="mailto:dt@datatilsynet.dk">dt@datatilsynet.dk. </a></p>
<p><strong>13. THIRD PARTY WEBSITES </strong></p>
<p>This website may contain links to websites of other companies and organizations. This Privacy Notice does not apply to such third-party sites, and we suggest that you contact those third-party sites directly for information on their data collection and distribution policies.</p>
<p><strong>14. CHANGES TO THE PRIVACY NOTICE </strong></p>
<p>We may update this notice from time to time by publishing a new version on our website. Where relevant, possible and appropriate, you will be notified by email.</p>
<p><strong>15. REPORTING A DATA BREACH</strong></p>
<p>If you notice a data breach on the website, you can report it to <a href="mailto:privacy@demant.com">privacy@demant.com</a></p>
		    	</div>
		  	</div>
		</div>
	</body>
</html>