<!doctype html>
<html lang="en" class="h-100">
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>Dignostic Incidents privacy policy</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</head>
 	<body>
 		<div class="container">
			<div class="row">
				<div class="col-sm">
					<h2>Help for Diagnostic Incidents app</h2>
<p><strong>Please contact</strong></p>
<p>DIAGNOSTIC GROUP LLC <br />10393 W 70th St, <br />Eden Prairie, MN 55344, <br />United States</p>
<p>Tel: +1 800-947-6334<br />E-mail: <a href="mailto:info@diagnostics-group.us">info@diagnostics-group.us </a></p>
		    	</div>
		  	</div>
		</div>
	</body>
</html>